# JetpackComposeMigration

app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposemigration/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/jetpackcomposemigration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposemigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
